POSTGRES_USER=uninorteenroller
POSTGRES_PASSWORD=uninorteenroller123
POSTGRES_DB=uninorte
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=uninorteenroller
MONGO_PASSWORD=uninorteenroller123
MONGO_URI=mongodb://uninorteenroller:uninorteenroller123@mongo:27017/

SECRET_KEY=aolwuj23908cur34oiruh34oirh2sm3eiou23ye23iuehn32e78234hnriasd
