POSTGRES_USER=coviddataset_user
POSTGRES_PASSWORD=cEFiGf12RwQkWBaVoampqPnq9JG29eka
POSTGRES_DB=coviddataset
POSTGRES_HOST=dpg-csd4qa9u0jms73cpjbng-a.oregon-postgres.render.com
POSTGRES_PORT=5432

SECRET_KEY=aolwuj23908cur34oiruh34oirh2sm3eiou23ye23iuehn32e78234hnriasd
